<view class="preview-page">
  <view class="preview-page-hd">
    <scroll-view scroll-x scroll-y class="note-image-container {{appMode}}">
      <view class="note-image-view" style="width:{{note.noteImageData.dimensions.width}}px;height:{{note.noteImageData.dimensions.height}}px">
        <image wx:if="{{note.noteImageData}}" class="note-image" lazy-load src="{{note.noteImageData.imgUrl}}" style="width:{{note.noteImageData.dimensions.width}}px;height:{{note.noteImageData.dimensions.height}}px"></image>
        <image wx:else class="note-image" src="/assets/images/preview.svg" style="width:165px;height:36px"></image>
      </view>
    </scroll-view>
  </view>
  <view class="preview-page-ft">
    <view class="actionbar">
      <view class="actionbar-btn edit" hover-class="edit-hover" bindtap="editButtonTap">编辑</view>
    </view>
  </view>
</view>