/* .preview-page */

.preview-page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #22292c;
  line-height: normal;
}

/*= .preview-page-hd =*/

.preview-page-hd {
  flex: 1;
  display: flex;
}

.note-image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  background-color: #fff;
}

.note-image-view {
  flex: none;
  display: flex;
}

.note-image {
  flex: none;
  display: flex;
}

/*= .preview-page-ft =*/

.preview-page-ft {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
}

/*== .actionbar ==*/

.actionbar {
  flex: none;
  display: flex;
  width: 750rpx;
  height: 48px;
}

.actionbar-btn {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box;
  border-radius: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}

.actionbar-btn.edit {
  flex: 1;
  background-color: #333;
}

.actionbar-btn.edit-hover {
  flex: 1;
  background-color: rgba(51, 51, 51, 0.8);
}

.actionbar-btn::after {
  display: none;
}

.actionbar-btn-icon {
  width: 32px;
  height: 32px;
}
