<view class="home-page">
  <view class="home-page-hd">
    <view scroll-y class="note-image-view">
      <image class="note-image {{appMode}}" lazy-load mode="aspectFit" src="{{noteImageData.imgUrl}}" bindtap="noteImageTap"></image>
    </view>
  </view>
  <view class="home-page-bd">
    <view class="note-editor">
      <text class="env">LaTeX</text>
      <textarea class="note-textarea" placeholder-class="note-textarea-placeholder" adjust-position="false" cursor-spacing="20" focus="{{focused}}" maxlength="-1" placeholder="E=mc^2" selection-start="{{indicator}}" selection-end="{{indicator}}" value="{{draft}}"
        bindfocus="noteTextareaFocus" bindblur="noteTextareaBlur" bindinput="noteTextareaInput" bindconfirm="noteTextareaConfirm"></textarea>
    </view>
  </view>
  <view class="home-page-ft">
    <view class="toolbar-hd">
      <view class="toolbar-switch" bindtap="toolbarSwitchTap">
        <image class="toolbar-btn-icon" src="/assets/images/{{appMode === 'preview'?'unfold.svg':'packup.svg'}}"></image>
      </view>
      <scroll-view scroll-x class="toolbar-tabs">
        <view class="toolbar-tabs-innner">
          <view wx:for="{{keyboards}}" wx:key="name" class="toolbar-tab" hover-class="toolbar-tab-hover">{{item.displayName}}</view>
        </view>
      </scroll-view>
    </view>
    <scroll-view class="toolbar-bd {{appMode}}" scroll-y>
      <view wx:for="{{keyboards[0].rows}}" wx:key="rowId" class="toolbar-row">
        <block wx:for="{{item.keys}}" wx:key="value">
          <view wx:if="{{item.keyType === 'placeholder'}}" class="toolbar-btn {{item.width}}"></view>
          <view wx:elif="{{item.keyType === 'caps'}}" class="control-btn {{capsOn?'on':''}} {{item.width}}" bindtap="capsKeyTap">{{item.name}}</view>
          <view wx:elif="{{item.keyType === 'del'}}" class="command-btn {{item.width}}" hover-class="command-btn-hover" bindtap="delKeyTap">{{item.name}}</view>
          <view wx:elif="{{item.keyType === 'alphabet'}}" class="toolbar-btn {{item.width}}" hover-class="toolbar-btn-hover" bindtap="alphabetKeyTap">
            <image class="toolbar-btn-icon" src="{{capsOn?item.capsIcon:item.icon}}"></image>
          </view>
          <view wx:else class="toolbar-btn {{item.width}}" hover-class="toolbar-btn-hover" bindtap="keyTap">
            <image class="toolbar-btn-icon" src="{{item.icon}}"></image>
          </view>
        </block>
      </view>
    </scroll-view>
    <view class="actionbar">
      <button class="actionbar-btn save" bindtap="saveviewTap">
        <image class="actionbar-btn-icon" src="/assets/images/save.svg"></image>
      </button>
      <button class="actionbar-btn send" open-type="share">
        <image class="actionbar-btn-icon" src="/assets/images/send.svg"></image>
      </button>
      <button class="actionbar-btn refresh" bindtap="refreshviewTap">
        <image class="actionbar-btn-icon" src="/assets/images/refresh.svg"></image>
      </button>
    </view>
  </view>
</view>