/* .home-page */

.home-page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #22292c;
  line-height: normal;
}

/*= .home-page-hd =*/

.home-page-hd {
  flex: none;
  display: flex;
}

.note-image-view {
  flex: none;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.note-image {
  flex: none;
  display: flex;
  width: 750rpx;
}

.note-image.preview {
  height: 600rpx;
}

.note-image.edit {
  height: 300rpx;
}

/*= .home-page-bd =*/

.home-page-bd {
  flex: 1;
  display: flex;
}

.note-editor {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.env {
  flex: none;
  display: flex;
  align-items: center;
  height: 30px;
  margin: 0 20rpx;
  color: #666;
  font-size: 14px;
  font-weight: 600;
}

.note-textarea {
  flex: 1;
  display: flex;
  width: 710rpx;
  padding: 10px 20rpx;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.note-textarea-placeholder {
  color: #999;
}

/*= .home-page-ft =*/

.home-page-ft {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
}

/*== .toolbar-hd ==*/

.toolbar-hd {
  flex: none;
  display: flex;
  width: 750rpx;
  height: 44px;
}

.toolbar-switch {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  box-sizing: border-box;
  border-right: 1rpx solid #666;
  background-color: #333;
}

.toolbar-tabs {
  flex: none;
  display: flex;
  width: 660rpx;
  background-color: #333;
}

.toolbar-tabs-innner {
  flex: 1;
  display: flex;
  width: 670rpx;
  white-space: nowrap;
}

.toolbar-tab {
  flex: none;
  display: inline-block;
  padding: 0 16px;
  box-sizing: border-box;
  border-right: 1rpx solid #666;
  background-color: #333;
  color: #999;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  line-height: 44px;
}

.toolbar-tab.on {
  color: #09bb07;
}

.toolbar-tab:last-of-type {
  border-right: none;
}

.toolbar-tab-hover {
  background-color: #22292c;
}

/*== .toolbar-bd ==*/

.toolbar-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.toolbar-bd.preview {
  height: 0;
}

.toolbar-bd.edit {
  height: 220px;
}

.toolbar-row {
  flex: none;
  display: flex;
  width: 750rpx;
  height: 44px;
}

.toolbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efeff4;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.toolbar-btn.one {
  flex: 1;
}

.toolbar-btn.two {
  flex: 2;
}

.toolbar-btn.three {
  flex: 3;
}

.toolbar-btn-hover {
  background-color: #fff;
}

.toolbar-btn-icon {
  width: 30px;
  height: 30px;
}

.toolbar-btn-label {
  margin: 0 4px;
}

.control-btn {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.control-btn.on {
  color: #09bb07;
}

.command-btn {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.command-btn-hover {
  background-color: #999;
}

/*== .actionbar ==*/

.actionbar {
  flex: none;
  display: flex;
  width: 750rpx;
  height: 48px;
}

.actionbar-btn {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box;
  border-radius: 0;
  background-color: #efeff4;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}

.actionbar-btn.save {
  flex: 2;
  border-right: 1rpx solid #ffbe00;
  background-color: #ffbe00;
  color: #fff;
}

.actionbar-btn.send {
  flex: 2;
  border-right: 1rpx solid #f76260;
  background-color: #f76260;
  color: #fff;
}

.actionbar-btn.refresh {
  flex: 3;
  border-right: 1rpx solid #10aeff;
  background-color: #10aeff;
  color: #fff;
}

.actionbar-btn::after {
  display: none;
}

.actionbar-btn-icon {
  width: 32px;
  height: 32px;
}
